
11:02:35.745 设备发送:05 03 04 04 00 01 C5 7F
11:02:36.519 设备发送:0C 03 04 04 00 01 C5 E6
11:02:37.357 设备发送:0C 03 04 04 00 01 C5 E6
11:02:38.189 设备发送:0C 03 04 04 00 01 C5 E6
11:02:39.007 设备发送:01 03 04 84 00 04 05 10
11:02:39.781 设备接收:01 03 08 13 84 07 2F FF E4 07 2F F7 78
11:02:39.828 设备发送:01 03 06 84 00 04 04 A8
11:02:40.615 设备接收:01 03 08 00 00 0B 61 00 03 F2 CB DD 93
11:02:40.646 设备发送:01 03 04 04 00 01 C4 FB
11:02:41.436 设备接收:01 03 02 00 02 39 85
11:02:41.451 设备发送:02 03 04 84 00 04 05 23
11:02:42.259 设备接收:02 03 08 13 84 14 9A FF 82 14 9B 9A 1D
11:02:42.275 设备发送:02 03 06 84 00 04 04 9B
11:02:43.087 设备接收:02 03 08 00 00 20 D2 00 0B 8F 00 30 13
11:02:43.102 设备发送:02 03 04 04 00 01 C4 C8
11:02:43.916 设备接收:02 03 02 00 02 7D 85
11:02:43.933 设备发送:03 03 04 84 00 04 04 F2
11:02:44.720 设备接收:03 03 08 13 84 1A E7 00 27 1A E7 D6 73
11:02:44.736 设备发送:03 03 06 84 00 04 05 4A
11:02:45.524 设备接收:03 03 08 00 00 2F 6F 00 0F 2B 3F 23 1A
11:02:45.571 设备发送:03 03 04 04 00 01 C5 19
11:02:46.357 设备接收:03 03 02 00 02 40 45
11:02:46.373 设备发送:05 03 04 84 00 04 04 94
11:02:47.200 设备接收:05 03 08 13 85 06 88 FF F0 06 88 C6 AE
11:02:47.216 设备发送:05 03 06 84 00 04 05 2C
11:02:47.994 设备接收:05 03 08 00 00 0B 07 00 0D CF 6E 71 83
11:02:48.010 设备发送:05 03 04 04 00 01 C5 7F
11:02:48.821 设备接收:05 03 02 00 02 C8 45
11:02:48.836 设备发送:0C 03 04 84 00 04 04 0D
11:02:49.647 设备发送:0C 03 04 84 00 04 04 0D
11:02:50.492 设备发送:0C 03 04 84 00 04 04 0D
11:02:51.305 设备发送:0C 03 06 84 00 04 05 B5
11:02:52.129 设备发送:0C 03 06 84 00 04 05 B5
11:02:52.942 设备发送:0C 03 06 84 00 04 05 B5
11:02:53.769 设备发送:0C 03 04 04 00 01 C5 E6
11:02:54.578 设备发送:0C 03 04 04 00 01 C5 E6
11:02:55.408 设备发送:0C 03 04 04 00 01 C5 E6
11:02:56.222 设备发送:01 03 04 84 00 04 05 10
11:02:57.049 设备发送:01 03 04 84 00 04 05 10
11:02:57.828 设备接收:01 03 08 13 85 07 2E 00 02 07 2E CA 5B FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:02:57.858 设备发送:01 03 06 84 00 04 04 A8
11:02:58.685 设备发送:01 03 06 84 00 04 04 A8
11:02:59.498 设备接收:01 03 08 00 00 0B 6A 00 03 F2 CC 39 90 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:02:59.512 设备发送:01 03 04 04 00 01 C4 FB
11:03:00.293 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:00.308 设备发送:02 03 04 84 00 04 05 23
11:03:01.119 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:01.134 设备发送:02 03 06 84 00 04 04 9B
11:03:01.946 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:01.962 设备发送:02 03 04 04 00 01 C4 C8
11:03:02.775 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:02.791 设备发送:03 03 04 84 00 04 04 F2
11:03:03.601 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:03.617 设备发送:03 03 06 84 00 04 05 4A
11:03:04.404 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:04.420 设备发送:03 03 04 04 00 01 C5 19
11:03:05.232 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:05.246 设备发送:05 03 04 84 00 04 04 94
11:03:06.026 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:06.042 设备发送:05 03 06 84 00 04 05 2C
11:03:06.865 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:06.881 设备发送:05 03 04 04 00 01 C5 7F
11:03:07.675 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:07.691 设备发送:0C 03 04 84 00 04 04 0D
11:03:08.504 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:08.519 设备发送:0C 03 06 84 00 04 05 B5
11:03:09.327 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:09.342 设备发送:0C 03 04 04 00 01 C5 E6
11:03:10.124 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:10.156 设备发送:01 03 04 84 00 04 05 10
11:03:10.965 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:10.981 设备发送:01 03 06 84 00 04 04 A8
11:03:11.788 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:11.803 设备发送:01 03 04 04 00 01 C4 FB
11:03:12.600 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:12.615 设备发送:02 03 04 84 00 04 05 23
11:03:13.430 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:13.441 设备发送:02 03 06 84 00 04 04 9B
11:03:14.268 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:14.283 设备发送:02 03 04 04 00 01 C4 C8
11:03:15.052 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:15.068 设备发送:03 03 04 84 00 04 04 F2
11:03:15.894 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:15.910 设备发送:03 03 06 84 00 04 05 4A
11:03:16.704 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:16.719 设备发送:03 03 04 04 00 01 C5 19
11:03:17.517 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:17.532 设备发送:05 03 04 84 00 04 04 94
11:03:18.358 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:18.436 设备发送:05 03 06 84 00 04 05 2C
11:03:19.152 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:19.167 设备发送:05 03 04 04 00 01 C5 7F
11:03:19.997 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
11:03:20.012 设备发送:0C 03 04 84 00 04 04 0D
11:03:20.812 设备接收:FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 03 08 00 00 2F AA 00 0F 2B 45 6E E8 03 03 02 00 02 40 45 05 03 08 13 85 06 8B FF ED 06 8B 52 A9 05 03 08 00 00 0B 16 00 0D CF 6F 4C 40 05
11:03:20.827 设备发送:0C 03 06 84 00 04 05 B5
11:03:21.624 设备接收:03 02 00 02 C8 45
11:03:21.640 设备发送:0C 03 04 04 00 01 C5 E6
11:03:22.453 设备发送:0C 03 04 04 00 01 C5 E6
11:03:23.281 设备发送:0C 03 04 04 00 01 C5 E6
11:03:24.106 设备发送:01 03 04 84 00 04 05 10
11:03:24.886 设备接收:01 03 08 13 85 07 2E FF E6 07 2F 7B B8
11:03:24.901 设备发送:01 03 06 84 00 04 04 A8
11:03:25.744 设备接收:01 03 08 00 00 0B 77 00 03 F2 CD 14 52
11:03:25.760 设备发送:01 03 04 04 00 01 C4 FB
11:03:26.525 设备接收:01 03 02 00 02 39 85
11:03:26.557 设备发送:02 03 04 84 00 04 05 23
11:03:27.371 设备接收:02 03 08 13 85 14 A7 FF D2 14 A7 E7 18
11:03:27.387 设备发送:02 03 06 84 00 04 04 9B
11:03:28.182 设备接收:02 03 08 00 00 21 14 00 0B 8F 06 39 D1
11:03:28.198 设备发送:02 03 04 04 00 01 C4 C8
11:03:28.993 设备接收:02 03 02 00 02 7D 85
11:03:29.024 设备发送:03 03 04 84 00 04 04 F2
11:03:29.805 设备接收:03 03 08 13 85 1A EF 00 2C 1A EF 57 76
11:03:29.821 设备发送:03 03 06 84 00 04 05 4A
11:03:30.615 设备接收:03 03 08 00 00 2F C5 00 0F 2B 47 3B 20
11:03:30.678 设备发送:03 03 04 04 00 01 C5 19
11:03:31.461 设备接收:03 03 02 00 02 40 45
11:03:31.476 设备发送:05 03 04 84 00 04 04 94
11:03:32.285 设备接收:05 03 08 13 84 06 91 00 03 06 91 CA 41
11:03:32.300 设备发送:05 03 06 84 00 04 05 2C
11:03:33.100 设备接收:05 03 08 00 00 0B 1D 00 0D CF 70 A8 49
11:03:33.115 设备发送:05 03 04 04 00 01 C5 7F
11:03:33.898 设备接收:05 03 02 00 02 C8 45
11:03:33.945 设备发送:0C 03 04 84 00 04 04 0D
11:03:34.752 设备发送:0C 03 04 84 00 04 04 0D
11:03:35.581 设备发送:0C 03 04 84 00 04 04 0D
11:03:36.396 设备发送:0C 03 06 84 00 04 05 B5
11:03:37.242 设备发送:0C 03 06 84 00 04 05 B5
11:03:38.056 设备发送:0C 03 06 84 00 04 05 B5
11:03:38.880 设备发送:0C 03 04 04 00 01 C5 E6
11:03:39.693 设备发送:0C 03 04 04 00 01 C5 E6
11:03:40.505 设备发送:0C 03 04 04 00 01 C5 E6
11:03:41.333 设备发送:01 03 04 84 00 04 05 10
11:03:42.111 设备接收:01 03 08 13 85 07 2B FF E6 07 2B B6 7B
11:03:42.142 设备发送:01 03 06 84 00 04 04 A8
11:03:42.953 设备接收:01 03 08 00 00 0B 80 00 03 F2 CE A1 86
11:03:42.968 设备发送:01 03 04 04 00 01 C4 FB
11:03:43.765 设备接收:01 03 02 00 02 39 85
11:03:43.781 设备发送:02 03 04 84 00 04 05 23
11:03:44.559 设备接收:02 03 08 13 85 14 BA FF CE 14 BA 0A D5
11:03:44.606 设备发送:02 03 06 84 00 04 04 9B
11:03:45.403 设备接收:02 03 08 00 00 21 2D 00 0B 8F 09 E5 D0
11:03:45.418 设备发送:02 03 04 04 00 01 C4 C8
11:03:46.215 设备接收:02 03 02 00 02 7D 85
11:03:46.246 设备发送:03 03 04 84 00 04 04 F2
11:03:47.054 设备接收:03 03 08 13 86 1B 0F 00 2C 1B 0F E4 69
11:03:47.070 设备发送:03 03 06 84 00 04 05 4A
11:03:47.853 设备接收:03 03 08 00 00 2F E6 00 0F 2B 4B FE E2
11:03:47.869 设备发送:03 03 04 04 00 01 C5 19
11:03:48.663 设备接收:03 03 02 00 02 40 45
11:03:48.710 设备发送:05 03 04 84 00 04 04 94
11:03:49.488 设备接收:05 03 08 13 86 06 93 00 04 06 93 A0 41
11:03:49.504 设备发送:05 03 06 84 00 04 05 2C
11:03:50.329 设备接收:05 03 08 00 00 0B 24 00 0D CF 71 F5 8C
11:03:50.344 设备发送:05 03 04 04 00 01 C5 7F
11:03:51.169 设备接收:05 03 02 00 02 C8 45
11:03:51.246 设备发送:0C 03 04 84 00 04 04 0D
11:03:51.969 设备发送:0C 03 04 84 00 04 04 0D
11:03:52.794 设备发送:0C 03 04 84 00 04 04 0D
11:03:53.624 设备发送:0C 03 06 84 00 04 05 B5
11:03:54.439 设备发送:0C 03 06 84 00 04 05 B5
11:03:55.253 设备发送:0C 03 06 84 00 04 05 B5
11:03:56.082 设备发送:0C 03 04 04 00 01 C5 E6
11:03:56.914 设备发送:0C 03 04 04 00 01 C5 E6
11:03:57.725 设备发送:0C 03 04 04 00 01 C5 E6
11:03:58.539 设备发送:01 03 04 84 00 04 05 10
11:03:59.351 设备接收:01 03 08 13 88 07 2C FF E6 07 2D 5F 79
11:03:59.367 设备发送:01 03 06 84 00 04 04 A8
11:04:00.146 设备接收:01 03 08 00 00 0B 89 00 03 F2 CF BC 47
11:04:00.162 设备发送:01 03 04 04 00 01 C4 FB
11:04:00.988 设备接收:01 03 02 00 02 39 85
11:04:01.004 设备发送:02 03 04 84 00 04 05 23
11:04:01.802 设备接收:02 03 08 13 88 14 B5 FF CE 14 B5 C2 10
11:04:01.817 设备发送:02 03 06 84 00 04 04 9B
11:04:02.596 设备接收:02 03 08 00 00 21 46 00 0B 8F 0B 41 D8
11:04:02.643 设备发送:02 03 04 04 00 01 C4 C8
11:04:03.452 设备接收:02 03 02 00 02 7D 85
11:04:03.467 设备发送:03 03 04 84 00 04 04 F2
11:04:04.261 设备接收:03 03 08 13 89 1A FB 00 2D 1A FB FA BA
11:04:04.276 设备发送:03 03 06 84 00 04 05 4A
11:04:05.076 设备接收:03 03 08 00 00 30 07 00 0F 2B 4E 80 98
11:04:05.092 设备发送:03 03 04 04 00 01 C5 19
11:04:05.892 设备接收:03 03 02 00 02 40 45
11:04:05.908 设备发送:05 03 04 84 00 04 04 94
11:04:06.719 设备接收:05 03 08 13 89 06 93 FF ED 06 93 BE A1
11:04:06.751 设备发送:05 03 06 84 00 04 05 2C
11:04:07.518 设备接收:05 03 08 00 00 0B 2D 00 0D CF 72 69 8C
11:04:07.566 设备发送:05 03 04 04 00 01 C5 7F
11:04:08.363 设备接收:05 03 02 00 02 C8 45
11:04:08.379 设备发送:0C 03 04 84 00 04 04 0D
11:04:09.188 设备发送:0C 03 04 84 00 04 04 0D
11:04:10.005 设备发送:0C 03 04 84 00 04 04 0D
11:04:10.820 设备发送:0C 03 06 84 00 04 05 B5
11:04:11.663 设备发送:0C 03 06 84 00 04 05 B5
11:04:12.478 设备发送:0C 03 06 84 00 04 05 B5
11:04:13.305 设备发送:0C 03 04 04 00 01 C5 E6
11:04:14.132 设备发送:0C 03 04 04 00 01 C5 E6
11:04:14.942 设备发送:0C 03 04 04 00 01 C5 E6
11:04:15.771 设备发送:01 03 04 84 00 04 05 10
11:04:16.582 设备接收:01 03 08 13 8A 07 2F FF E5 07 2F 49 78
11:04:16.598 设备发送:01 03 06 84 00 04 04 A8
11:04:17.363 设备接收:01 03 08 00 00 0B 92 00 03 F2 D0 99 8D
11:04:17.411 设备发送:01 03 04 04 00 01 C4 FB
11:04:18.211 设备接收:01 03 02 00 02 39 85
11:04:18.227 设备发送:02 03 04 84 00 04 05 23
11:04:19.009 设备接收:02 03 08 13 8A 14 AC FF 81 14 AD CD CF
11:04:19.024 设备发送:02 03 06 84 00 04 04 9B
11:04:19.866 设备接收:02 03 08 00 00 21 60 00 0B 8F 0E 88 1C
11:04:19.881 设备发送:02 03 04 04 00 01 C4 C8
11:04:20.647 设备接收:02 03 02 00 02 7D 85
11:04:20.678 设备发送:03 03 04 84 00 04 04 F2
11:04:21.505 设备接收:03 03 08 13 8A 1A EE 00 2B 1A EE E5 B7
11:04:21.521 设备发送:03 03 06 84 00 04 05 4A
11:04:22.290 设备接收:03 03 08 00 00 30 28 00 0F 2B 51 14 96
11:04:22.305 设备发送:03 03 04 04 00 01 C5 19
11:04:23.131 设备接收:03 03 02 00 02 40 45
11:04:23.147 设备发送:05 03 04 84 00 04 04 94
11:04:23.940 设备接收:05 03 08 13 8A 06 8E FF D4 06 8F B0 67
11:04:23.955 设备发送:05 03 06 84 00 04 05 2C
11:04:24.750 设备接收:05 03 08 00 00 0B 35 00 0D CF 72 49 8E
11:04:24.781 设备发送:05 03 04 04 00 01 C5 7F
11:04:25.577 设备接收:05 03 02 00 02 C8 45
11:04:25.593 设备发送:0C 03 04 84 00 04 04 0D
11:04:26.436 设备发送:0C 03 04 84 00 04 04 0D
11:04:27.247 设备发送:0C 03 04 84 00 04 04 0D
11:04:28.057 设备发送:0C 03 06 84 00 04 05 B5
11:04:28.868 设备发送:0C 03 06 84 00 04 05 B5
11:04:29.695 设备发送:0C 03 06 84 00 04 05 B5
11:04:30.507 设备发送:0C 03 04 04 00 01 C5 E6
11:04:31.335 设备发送:0C 03 04 04 00 01 C5 E6
11:04:32.145 设备发送:0C 03 04 04 00 01 C5 E6
11:04:32.985 设备发送:01 03 04 84 00 04 05 10
11:04:33.769 设备接收:01 03 08 13 8A 07 27 FF E5 07 27 A9 7F
11:04:33.784 设备发送:01 03 06 84 00 04 04 A8
11:04:34.613 设备接收:01 03 08 00 00 0B 9B 00 03 F2 D1 84 4C
11:04:34.629 设备发送:01 03 04 04 00 01 C4 FB
11:04:35.411 设备接收:01 03 02 00 02 39 85
11:04:35.426 设备发送:02 03 04 84 00 04 05 23
11:04:36.219 设备接收:02 03 08 13 8A 14 89 FF 82 14 8B F1 D2
11:04:36.249 设备发送:02 03 06 84 00 04 04 9B
11:04:37.062 设备接收:02 03 08 00 00 21 79 00 0B 8F 10 15 D6
11:04:37.077 设备发送:02 03 04 04 00 01 C4 C8
11:04:37.871 设备接收:02 03 02 00 02 7D 85
11:04:37.887 设备发送:03 03 04 84 00 04 04 F2
11:04:38.697 设备接收:03 03 08 13 8A 1A DB 00 27 1A DB 69 A7
11:04:38.713 设备发送:03 03 06 84 00 04 05 4A
11:04:39.509 设备接收:03 03 08 00 00 30 49 00 0F 2B 55 A8 9D
11:04:39.540 设备发送:03 03 04 04 00 01 C5 19
11:04:40.349 设备接收:03 03 02 00 02 40 45
11:04:40.365 设备发送:05 03 04 84 00 04 04 94
11:04:41.150 设备接收:05 03 08 13 8B 06 88 FF D6 06 88 C8 A5
11:04:41.166 设备发送:05 03 06 84 00 04 05 2C
11:04:41.978 设备接收:05 03 08 00 00 0B 3C 00 0D CF 73 54 4F
11:04:41.994 设备发送:05 03 04 04 00 01 C5 7F
11:04:42.793 设备接收:05 03 02 00 02 C8 45
11:04:42.809 设备发送:0C 03 04 84 00 04 04 0D
11:04:43.645 设备发送:0C 03 04 84 00 04 04 0D
11:04:44.458 设备发送:0C 03 04 84 00 04 04 0D
11:04:45.286 设备发送:0C 03 06 84 00 04 05 B5
11:04:46.097 设备发送:0C 03 06 84 00 04 05 B5
11:04:46.923 设备发送:0C 03 06 84 00 04 05 B5
11:04:47.735 设备发送:0C 03 04 04 00 01 C5 E6
11:04:48.562 设备发送:0C 03 04 04 00 01 C5 E6
11:04:49.389 设备发送:0C 03 04 04 00 01 C5 E6
11:04:50.201 设备发送:01 03 04 84 00 04 05 10
11:04:51.013 设备接收:01 03 08 13 8C 07 26 00 00 07 26 12 9C
11:04:51.029 设备发送:01 03 06 84 00 04 04 A8
11:04:51.808 设备接收:01 03 08 00 00 0B A3 00 03 F2 D1 25 89
11:04:51.825 设备发送:01 03 04 04 00 01 C4 FB
11:04:52.630 设备接收:01 03 02 00 02 39 85
11:04:52.646 设备发送:02 03 04 84 00 04 05 23
11:04:53.489 设备接收:02 03 08 13 8C 14 9D FF 82 14 9F A7 DE
11:04:53.505 设备发送:02 03 06 84 00 04 04 9B
11:04:54.284 设备接收:02 03 08 00 00 21 92 00 0B 8F 13 71 C0
11:04:54.300 设备发送:02 03 04 04 00 01 C4 C8
11:04:55.097 设备接收:02 03 02 00 02 7D 85
11:04:55.112 设备发送:03 03 04 84 00 04 04 F2
11:04:55.926 设备接收:03 03 08 13 8B 1A F4 FF C3 1A F4 9D 5E
11:04:55.941 设备发送:03 03 06 84 00 04 05 4A
11:04:56.748 设备接收:03 03 08 00 00 30 6A 00 0F 2B 58 AC 9F
11:04:56.764 设备发送:03 03 04 04 00 01 C5 19
11:04:57.560 设备接收:03 03 02 00 02 40 45
11:04:57.591 设备发送:05 03 04 84 00 04 04 94
11:04:58.371 设备接收:05 03 08 13 8B 06 92 FF EC 06 92 30 A1
11:04:58.387 设备发送:05 03 06 84 00 04 05 2C
11:04:59.181 设备接收:05 03 08 00 00 0B 45 00 0D CF 74 88 47
11:04:59.212 设备发送:05 03 04 04 00 01 C5 7F
11:05:00.007 设备接收:05 03 02 00 02 C8 45
11:05:00.054 设备发送:0C 03 04 84 00 04 04 0D
11:05:00.867 设备发送:0C 03 04 84 00 04 04 0D
11:05:01.680 设备发送:0C 03 04 84 00 04 04 0D
11:05:02.495 设备发送:0C 03 06 84 00 04 05 B5
11:05:03.325 设备发送:0C 03 06 84 00 04 05 B5
11:05:04.136 设备发送:0C 03 06 84 00 04 05 B5
11:05:04.963 设备发送:0C 03 04 04 00 01 C5 E6
11:05:05.775 设备发送:0C 03 04 04 00 01 C5 E6
11:05:06.605 设备发送:0C 03 04 04 00 01 C5 E6
11:05:07.414 设备发送:01 03 04 84 00 04 05 10
11:05:08.224 设备接收:01 03 08 13 8B 07 35 00 00 07 35 A0 52
11:05:08.240 设备发送:01 03 06 84 00 04 04 A8
11:05:09.049 设备接收:01 03 08 00 00 0B AC 00 03 F2 D2 31 89
11:05:09.065 设备发送:01 03 04 04 00 01 C4 FB
11:05:09.862 设备接收:01 03 02 00 02 39 85
11:05:09.878 设备发送:02 03 04 84 00 04 05 23
11:05:10.675 设备接收:02 03 08 13 8B 14 BC FF 82 14 BE AD 01
11:05:10.690 设备发送:02 03 06 84 00 04 04 9B
11:05:11.481 设备接收:02 03 08 00 00 21 AC 00 0B 8F 16 98 06
11:05:11.512 设备发送:02 03 04 04 00 01 C4 C8
11:05:12.323 设备接收:02 03 02 00 02 7D 85
11:05:12.338 设备发送:03 03 04 84 00 04 04 F2
11:05:13.149 设备接收:03 03 08 13 8B 1B 1C 00 28 1B 1D 7C A6
11:05:13.165 设备发送:03 03 06 84 00 04 05 4A
11:05:13.946 设备接收:03 03 08 00 00 30 8B 00 0F 2B 5B 50 88
11:05:13.977 设备发送:03 03 04 04 00 01 C5 19
11:05:14.757 设备接收:03 03 02 00 02 40 45
11:05:14.804 设备发送:05 03 04 84 00 04 04 94
11:05:15.600 设备接收:05 03 08 13 8C 06 9E FF EF 06 9F 67 A5
11:05:15.679 设备发送:05 03 06 84 00 04 05 2C
11:05:16.414 设备接收:05 03 08 00 00 0B 4D 00 0D CF 75 A8 46
11:05:16.429 设备发送:05 03 04 04 00 01 C5 7F
11:05:17.246 设备接收:05 03 02 00 02 C8 45
11:05:17.262 设备发送:0C 03 04 84 00 04 04 0D
11:05:18.088 设备发送:0C 03 04 84 00 04 04 0D
11:05:18.901 设备发送:0C 03 04 84 00 04 04 0D
11:05:19.713 设备发送:0C 03 06 84 00 04 05 B5
11:05:20.537 设备发送:0C 03 06 84 00 04 05 B5
11:05:21.363 设备发送:0C 03 06 84 00 04 05 B5
11:05:22.174 设备发送:0C 03 04 04 00 01 C5 E6
11:05:22.986 设备发送:0C 03 04 04 00 01 C5 E6
11:05:23.813 设备发送:0C 03 04 04 00 01 C5 E6
11:05:24.641 设备发送:01 03 04 84 00 04 05 10
11:05:25.451 设备接收:01 03 08 13 8B 07 42 FF FF 07 42 14 5B
11:05:25.467 设备发送:01 03 06 84 00 04 04 A8
11:05:26.250 设备接收:01 03 08 00 00 0B B5 00 03 F2 D3 ED 8B
11:05:26.265 设备发送:01 03 04 04 00 01 C4 FB
11:05:27.078 设备接收:01 03 02 00 02 39 85
11:05:27.094 设备发送:02 03 04 84 00 04 05 23
11:05:27.904 设备接收:02 03 08 13 8C 14 C7 FF 81 14 C8 4E 2D
11:05:27.920 设备发送:02 03 06 84 00 04 04 9B
11:05:28.718 设备接收:02 03 08 00 00 21 C5 00 0B 8F 18 45 CB
11:05:28.733 设备发送:02 03 04 04 00 01 C4 C8
11:05:29.519 设备接收:02 03 02 00 02 7D 85
11:05:29.566 设备发送:03 03 04 84 00 04 04 F2
11:05:30.347 设备接收:03 03 08 13 8B 1B 18 FF C6 1B 18 1D 44
11:05:30.396 设备发送:03 03 06 84 00 04 05 4A
11:05:31.158 设备接收:03 03 08 00 00 30 AC 00 0F 2B 5F 65 4C
11:05:31.205 设备发送:03 03 04 04 00 01 C5 19
11:05:32.003 设备接收:03 03 02 00 02 40 45
11:05:32.595 设备发送:05 03 04 84 00 04 04 94
11:05:32.815 设备接收:05 03 08 13 8B 06 98 00 04 06 98 98 87
11:05:32.830 设备发送:05 03 06 84 00 04 05 2C
11:05:33.615 设备接收:05 03 08 00 00 0B 55 00 0D CF 76 C8 45
11:05:33.662 设备发送:05 03 04 04 00 01 C5 7F
11:05:34.442 设备接收:05 03 02 00 02 C8 45
11:05:34.490 设备发送:0C 03 04 84 00 04 04 0D
11:05:35.316 设备发送:0C 03 04 84 00 04 04 0D
11:05:36.098 设备发送:0C 03 04 84 00 04 04 0D
11:05:36.937 设备发送:0C 03 06 84 00 04 05 B5
11:05:37.750 设备发送:0C 03 06 84 00 04 05 B5
11:05:38.574 设备发送:0C 03 06 84 00 04 05 B5
11:05:39.388 设备发送:0C 03 04 04 00 01 C5 E6
11:05:40.217 设备发送:0C 03 04 04 00 01 C5 E6
11:05:41.040 设备发送:0C 03 04 04 00 01 C5 E6
11:05:41.851 设备发送:01 03 04 84 00 04 05 10
11:05:42.661 设备接收:01 03 08 13 8B 07 3F 00 01 07 3F E9 94
11:05:42.676 设备发送:01 03 06 84 00 04 04 A8
11:05:43.473 设备接收:01 03 08 00 00 0B BE 00 03 F2 D4 09 88
11:05:43.504 设备发送:01 03 04 04 00 01 C4 FB
11:05:44.292 设备接收:01 03 02 00 02 39 85
11:05:44.324 设备发送:02 03 04 84 00 04 05 23
11:05:45.121 设备接收:02 03 08 13 8B 14 B7 FF 80 14 B9 E8 C2
11:05:45.136 设备发送:02 03 06 84 00 04 04 9B
11:05:45.931 设备接收:02 03 08 00 00 21 DF 00 0B 8F 1B 5C 08
11:05:45.946 设备发送:02 03 04 04 00 01 C4 C8
11:05:46.755 设备接收:02 03 02 00 02 7D 85
11:05:46.771 设备发送:03 03 04 84 00 04 04 F2
11:05:47.582 设备接收:03 03 08 13 8B 1B 08 FF C4 1B 08 7C 8B
11:05:47.597 设备发送:03 03 06 84 00 04 05 4A
11:06:40.733 设备接收:03 03 08 00 00 30 CE 00 0F 2B 62 5D 55
11:06:40.739 设备发送:03 03 04 04 00 01 C5 19
11:06:41.067 设备接收:03 03 02 00 02 40 45
11:06:41.174 设备发送:05 03 04 84 00 04 04 94
11:06:41.234 设备接收:05 03 08 13 8B 06 91 FF F0 06 91 F5 66
11:06:41.294 设备发送:05 03 06 84 00 04 05 2C
11:06:41.372 设备接收:05 03 08 00 00 0B 5D 00 0D CF 76 29 84
11:06:41.449 设备发送:05 03 04 04 00 01 C5 7F
11:06:41.511 设备接收:05 03 02 00 02 C8 45
11:06:41.542 设备发送:0C 03 04 84 00 04 04 0D
11:06:41.587 设备发送:0C 03 04 84 00 04 04 0D
11:06:41.634 设备发送:0C 03 04 84 00 04 04 0D
11:06:41.681 设备发送:0C 03 06 84 00 04 05 B5
11:06:41.728 设备接收:05 03 08 13 85 06 99 00 05 06 99 DA 87
11:06:41.774 设备发送:05 03 06 84 00 04 05 2C
11:06:42.519 设备接收:05 03 08 00 00 0B 75 00 0D CF 79 09 86
11:06:42.534 设备发送:05 03 04 04 00 01 C5 7F
11:06:43.317 设备接收:05 03 02 00 02 C8 45
11:06:43.364 设备发送:0C 03 04 84 00 04 04 0D
11:06:44.157 设备发送:0C 03 04 84 00 04 04 0D

