
16:08:38.890 设备接收:F8 FF FD F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 FC F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 FC F8 F8 F8 F8 F8 FC FC FC FC F8 FC F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8
16:08:38.901 设备发送:02 03 06 84 00 04 04 9B
16:08:39.702 设备接收:F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 FC FC F8 F8 F8 F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 FC FC FC F8 F8 F8 F8 F8 FC FC FC FC FC F8 F8 FC FC F8 F8 FC FC FC FC FC F8 FC FC F8 F8 F8 F8 F8 FC FC FC FC F8 F8 FC F8 FC F8 F8 FC FC FC FC FC FC FC FC FC FC F8 F8 F8 FC FC FC FC FC FC FC F8 F8 FC FC FC FC FC FC FC FC F8 F8 F8 F8 F8 F8 FE FC FC FC FC FC FC F8 FC FC F8 FC FC FC FC FC FC FC FC FC F8 FC F8 FC F8 FC FC FC FC FC
16:08:39.743 设备发送:02 03 04 04 00 01 C4 C8
16:08:40.549 设备接收:FC F8 F8 F8 FC FC F8 FC FC FC F8 FC FC F8 FC FC F8 F8 F8 FC FC FC FC FC FC FC F8 F8 F8 F8 F8 FC FC FC F8 FC FC F8 FC FC F8 F8 FE FC FC FC FC FC FC FC FC F8 F8 FC FC FC FC FC F8 FC FC FC F8 F8 F8 F8 F8 FC FC FC FC F8 FC F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 FC FC F8 FC F8 FC FC FC FC FC FC FC F8 F8 F8 F8 F8 FC FC FC FC FC FC FC F8 F8 F8 F8 F8 FC FC FC F8 FC FC FC F8 F8 F8 FC F8 FC FC FC FC FC FC F8 F8 F8 FC F8 F8 FC FC FC FC FC F8 FC FC F8 F8 F8
16:08:40.565 设备发送:03 03 04 84 00 04 04 F2
16:08:41.376 设备接收:FC FC FC FC FC F8 F8 FC FC FC F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC F8 F8 FC FC F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FE FC FC FC FC F8 F8 FC FC F8 F8 F8 F8 FC FC FC F8 F8 F8 FC F8 FC FC F8 FC FC FC FC FC FC FC FC FC F8 F8 FC FC FC FC FC FC FC F8 FC FC F8 F8 F8 F8 FC FC FC FC FC FC FC F8 FC F8 F8 F8 FC FC FC FC F8 F8 FC FC F8 F8 FC F8 FC FC FC FC FC F8 FC FC FC F8 F8 FC FC FC FC FC FC
16:08:41.392 设备发送:03 03 06 84 00 04 05 4A
16:08:42.160 设备接收:F8 F8 F8 FC F8 F8 F8 FC FC FC FC FC FC FC F8 FF FF FF FC FC FC FC FC F8 F8 F8 FC F8 F8 F8 FE FC FC FC FC FC FC F8 F8 F8 F8 F8 FC FC F8 FC FC FC F8 F8 FC FC F8 F8 FC FC FC FC FC FC FC F8 FC FC FC F8 FC FC FC FC FC FC F8 F8 F8 F8 F8 F8 FE FC FC FC FC FC FC FC FC FC FC F8 FC FC FC FC FC FC FC F8 F8 FC FC F8 FE FC FC FC FC FC F8 F8 F8 FC FC FC FC FC FC FC FC FC FC F8 F8 F8 F8 F8 FC FC FC FC FC F8 FC FC FC F8 F8 F8 FC FC FC F8 FC FC F8 FC F8 F8 F8 F8
16:08:42.221 设备发送:03 03 04 04 00 01 C5 19
16:08:42.989 设备接收:FC FC FC FC FC FC FC FC F8 FC FC F8 FC FC FC F8 FC F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC FC F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC FC F8 F8 F8 F8 F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FE FC FC FC FC FC FC F8 FC F8 F8 F8 FC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC F8 FC F8 FC F8 FC F8 F8 F8 F8 FC FC FC FC F8 F8 FC F8 F8 F8 F8 F8 FC FC FC FC F8 FC F8 F8 F8 F8 F8 F8 FC FC FC F8 FC FC
16:08:43.020 设备发送:05 03 04 84 00 04 04 94
16:08:43.830 设备接收:F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FF FF FF FF FF F8 F8 FC F8 FC F8 FC FC F8 F8 FC F8 F8 F8 F8 F8 F8 FE FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 FC F8 F8 FC F8 F8 FC FC FC FC FC FC FC FC F8 F8 FC FC FC FC FC FC F8 FC F8 F8 F8 F8 F8 FC FE FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 FC F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 FC F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 FC F8 F8 F8 FC F8 F8 FC FC FC F8 FC F8 F8 F8 F8 F8 FC F8 FC FC
16:08:43.909 设备发送:05 03 06 84 00 04 05 2C
16:08:44.630 设备接收:FC F8 FC F8 FC F8 F8 FC F8 F8 FC FC FC FC F8 FC F8 FC F8 F8 F8 F8 FC FC FC FC FC F8 FC F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 FC F8 F8 F8 F8 FC FC FC FC F8 F8 F8 FC F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 FC F8 F8 F8 F8 F8 FC FC FC FC F8 FC F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 FC F8 F8 F8 F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC F8 FC F8 F8 F8 FC
16:08:44.661 设备发送:05 03 04 04 00 01 C5 7F
16:08:45.473 设备接收:F8 F8 F8 F8 FC FC FC FC FC FC F8 F8 F8 FC F8 F8 FC FC FC FC FC F8 F8 F8 FC F8 F8 F8 FC FC FC F8 FC FC F8 F8 F8 F8 F8 F8 FC FC FC F8 FC F8 FC F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 FC F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 FC FC F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 FC F8 F8 FC FC F8 FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC
16:08:45.489 设备发送:0C 03 04 84 00 04 04 0D
16:08:46.272 设备接收:FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 FC F8 F8 F8 F8 F8 F8 FC FC FC FC F8 FC F8 FC F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 FC F8 F8 F8 F8 F8 FC FC FC FC FC F8 FC FC FC F8 FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 FC F8 F8 FC F8 F8 F8 F8 FC FC
16:08:46.318 设备发送:0C 03 06 84 00 04 05 B5
16:08:47.110 设备接收:FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 FC FC FC FC FC FC FC F8 F8 FC F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 F8 F8 F8 F8 FC FC FC FC F8 F8 FC F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 F8 FC F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 FC F8 F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 F8 F8 FC F8 F8 FC FC FC FC FC F8 FC FC FC FC FC F8 FC F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC
16:08:47.126 设备发送:0C 03 04 04 00 01 C5 E6
16:08:47.941 设备接收:FC FC FC FC F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 F8 F8 F8 F8 F8 FE FC FC FC F8 FC F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 FC F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 FC F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FE FC FC FC FC F8 F8 F8 FC F8 F8 F8 FC F8 F8
16:08:47.956 设备发送:01 03 04 84 00 04 05 10
16:08:48.738 设备接收:F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 F8 F8 F8 FC F8 FC FC F8 F8 FC F8 F8 F8 FC F8 F8 F8 FC FC FC FC FC FC F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 FC F8 F8 F8 F8 F8 FE FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 FC FC FC F8 F8 F8 FC F8 F8 FE FC FC FC F8 FC FC F8 F8 F8 F8 F8 FC FC F8 FC FC F8 F8 F8 F8 FC F8 F8 FE FC FC FC FC FC F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 F8 FC F8 F8 F8 FC FC FC
16:08:48.769 设备发送:01 03 06 84 00 04 04 A8
16:08:49.585 设备接收:F8 F8 F8 F8 FC F8 FC FC F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC F8 FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 FC FC F8 FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC
16:08:49.601 设备发送:01 03 04 04 00 01 C4 FB
16:08:50.368 设备接收:FC F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 FC F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8
16:08:50.415 设备发送:02 03 04 84 00 04 05 23
16:08:51.197 设备接收:F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 FC F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FF FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FE FC FC F8 F8 F8 F8 F8 F8 F8 F8 FE FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 FC F8 F8 F8 FE FC FC
16:08:51.212 设备发送:02 03 06 84 00 04 04 9B
16:08:52.040 设备接收:FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 F8 F8 F8 F8 F8 FC FC F8 F8 F8 F8 F8 F8 F8 F8 F8 FE FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 FC F8 F8 F8 F8 F8 F8 FC FC FC FC FC F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC FC FC FC F8 FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC
16:08:52.056 设备发送:02 03 04 04 00 01 C4 C8
16:08:52.849 设备接收:FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
16:08:52.864 设备发送:03 03 04 84 00 04 04 F2
16:08:53.643 设备接收:FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC
16:08:53.689 设备发送:03 03 06 84 00 04 05 4A
16:08:54.502 设备接收:FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC
16:08:54.518 设备发送:03 03 04 04 00 01 C5 19
16:08:55.284 设备接收:FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
16:08:55.315 设备发送:05 03 04 84 00 04 04 94
16:08:56.128 设备接收:FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
16:08:56.143 设备发送:05 03 06 84 00 04 05 2C
16:08:56.940 设备接收:FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC
16:08:56.970 设备发送:05 03 04 04 00 01 C5 7F
16:08:57.753 设备接收:FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
16:08:57.783 设备发送:0C 03 04 84 00 04 04 0D
16:08:58.596 设备接收:FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
16:08:58.612 设备发送:0C 03 06 84 00 04 05 B5
16:08:59.395 设备接收:FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
16:08:59.411 设备发送:0C 03 04 04 00 01 C5 E6
16:09:00.222 设备接收:FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC
16:09:00.253 设备发送:01 03 04 84 00 04 05 10
16:09:01.049 设备接收:FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
16:09:01.065 设备发送:01 03 06 84 00 04 04 A8
16:09:01.861 设备接收:FC FC FC FC FC FC FC FC FC FE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FF FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FE FC FC
16:09:01.876 设备发送:01 03 04 04 00 01 C4 FB

